



................................................................................................................
...........................................................Y....................................................
.....................................................A22222222222222A...........................................
13..P............................................A22255555.....................EFFFG..........................64
46...........................M..............AA..A555555..................................A222222A.............64
46........................................55555..55555..............................A555555555A...............64
4AB227856......X.......A32222222222A....55555555..555555.................O......A5555555555a......N......Q....64
4555555A3....EFFFG....A355555555555A....5555555555..........Z..........A555555555555555555....................64
4555555A3.............A355555555555A....55555555555222222222222222222225555555555555555555555555555555555555555D
C999999A3.............99999999999999....99999999999999999999999999999999999999999999999999999999999999999999999D