10 112
................................................................................................................
...........................................................Y....................................................
.....................................................1222222223.................................................
13..P............................................A22255555..................EFFFFFG...........................64
46..........................................13....A555555..................................12222223...........64
46........................................155A3....55555..............................12222855555.............64
4AB227856......X.......1222222222223....122555A3...........................O......122285555555......N....Q....64
4555555A3....EFFFG....48555555555556....4555555A3..........Z..........1222222222228555555.....................64
4555555A3.............43555555555556....45555555A222222222222222222222855555555555555555A2222222222222222222228D
C999999A3.............49999999999996....49999999999999999999999999999999999999999999999999999999999999999999999D\