16 61
.............................................................
.............................................................
.............................................................
.............................................................
13..P........................................................
46................Y..........................................
46.....X......Z..EFG..........1222223........................
4AB222223...EFFFG.............455555A3....................Q..
45555555A3...M.........13.....4555555A3........EFFG..........
455555555A3..........1786...EG45555555A3....O..........122223
4555555555AB2222222278556.....455555555AB22223........1855556
4555555555555555555555556EG...C99999999999999D.......18555556
4555555555555555555555556...N.......................185555556
4555555555555555555555556..........................1855555556
455555555555555555555555AB22222222222222222222222278555555556
C99999999999999999999999999999999999999999999999999999999999D








