11 92
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................BBBBBBBBBBB......BBB....
.........................................B........................BB...................B....
...P.....................................B......................B......................B....
.........BBBBBB..........................B...................BB...............BB.......B....
BBBBBBBBB.....B..........................B..................B..........................B....
..............B..............BBBB........B.................B...........................B....
..............B..........BBBB...B........B.................B....................BBBBBBBB....
..............BBBBBBBBBBB.......B......BBB................B..............BBBBBBB............
................................B........B................B......BBBBBBBB...................
................................BBB......B................BBBBBBB...........................
................................B........B..................................................







