16 62
..............................................................
..............................................................
..............................................................
..............................................................
T...P.........................................................
T..................Y.............X............................
T..............Z..EFG..........1222223.............R.........T
.122222223RRREFFFG.............455555A3............R.......Q.T
.45555555A3R..M.........13.....4555555A3........EFFG.........T
.455555555A3..........1786...EG45555555A3....O..........122223
.4555555555AB2222222278556.....455555555AB22223......R.1855556
.4555555555555555555555556EG...C99999999999999D.....RR18555556
.4555555555555555555555556...N......................R185555556
.4555555555555555555555556..................W.......1855555556
.455555555555555555555555AB22222222222222222222222278555555556
.C99999999999999999999999999999999999999999999999999999999999D








