10 112
................................................................................................................
...........................................................Y....................................................
......................................................A22222222222222A...........................................
13..P...............................................A22255555.............EFFFG...............................64
46...........................M..............A3.....A555555................................12222223............64
46........................................55553.....55555............................12222555553..............64
4AB227856......X.......A32222222222A....55555553.....555555.................O....155555555553......N.....Q....64
4555555A3....EFFFG....A355555555555A....5555555523..........Z..........1555555555555555555....................64
4555555A3.............A355555555555A....55555555552222222222222222222225555555555555555555555555555555555555555D
C999999A3.............99999999999999....99999999999999999999999999999999999999999999999999999999999999999999999D