10 112
................................................................................................................
...........................................................Y....................................................
.....................................................1222222223.................................................
13..P............................................12228555D..................EFFFFFG...........................13
46..........................................13....C55555D..................................12222223...........46
46........................................128A3....C999D..............................1222285599D.............46
4AB222223......X.......1222222222223....128555A3...........................O......12228559999D......N....Q....46
455555556....EFFFG....18555555555556....4555555A3..........Z..........1222222222228555556.....................46
455555556.............45555555555556....45555555A222222222222222222222855555555555555555A22222222222222222222286
C9999999D.............C999999999999D....C9999999999999999999999999999999999999999999999999999999999999999999999D