196 22
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................................................................................................................................................
.........................................B..........................................................................................................................................................
...P.....................................B..........................................................................................................................................................
.........BBBBBB..........................B..........................................................................................................................................................
BBBBBBBBB.....B..........................B..........................................................................................................................................................
..............B..............BBBB........B..........................................................................................................................................................
..............B..........BBBB...B........B..........................................................................................................................................................
..............BBBBBBBBBBB.......B......BBB..........................................................................................................................................................
................................B........B..........................................................................................................................................................
................................BBB......B..........................................................................................................................................................
................................B........B..........................................................................................................................................................
......................BBBBBBBBBBB......BBB..........................................................................................................................................................
....................BB...................B..........................................................................................................................................................
..................B......................B..........................................................................................................................................................
...............BB...............BB.......B..........................................................................................................................................................
..............B..........................B..........................................................................................................................................................
.............B...........................B..........................................................................................................................................................
.............B....................BBBBBBBB..........................................................................................................................................................
............B..............BBBBBBB..................................................................................................................................................................
............B......BBBBBBBB.........................................................................................................................................................................
............BBBBBBB.................................................................................................................................................................................
....................................................................................................................................................................................................




