16 30
..............................
..............................
..............................
..............................
3.............................
6.P...Z..........Z............
6....123.....Z..EFG..........1
AB227856...EFFFG.............4
5555555A3.............13.....4
55555555A3..........1786...EG4
555555555AB2222222278556.....4
555555555555555555555556EG...4
555555555555555555555556.....4
555555555555555555555556.....4
55555555555555555555555AB22278
999999999999999999999999999999








